pipeline {
    agent any
    parameters {
        booleanParam(
            name: 'restart_varnish',
            defaultValue: true,
            description: 'Restart varnish'
        )
        booleanParam(
            name: 'flush_cdn',
            defaultValue: true,
            description: 'Flush CDN'
        )
    }
    stages {
        stage('Parameters') {
            steps {
                 script {
                    if ("${params.Invoke_Parameters}" == "Yes") {
                        currentBuild.result = 'ABORTED'
                        error('DRY RUN COMPLETED. JOB PARAMETERIZED.')
                    }
                }
                echo "Restart varnish ${params.restart_varnish}"
                echo "Flush CDN ${params.flush_cdn}"
            }
        }
        stage('Deploy') {
            parallel {
                stage('Restart varnish') {
                    when {
                        expression { params.restart_varnish == true }
                    }
                    steps {
                        echo 'Restarting varnish'
                    }
                }
                stage('Flush CDN') {
                    when {
                        expression { params.flush_cdn == true }
                    }
                    steps {
                        echo 'Flushing CDN'
                    }
                }
            }
        }
        stage('Finish') {
            steps {
                echo "Finished"
            }
        }       
    }
}