pipeline {
    agent any
    parameters {
        choice(
            name: 'invoke_parameters', 
            choices: 'yes\nno', 
            description: 'Do you whish to do a dry run to grab parameters?' 
        )
        choice(
            name: 'environment',
            choices: 'master\nproduction',
            description: 'Environment to deploy'
        )
        booleanParam(
            name: 'restart_varnish',
            defaultValue: true,
            description: 'Restart varnish'
        )
        booleanParam(
            name: 'flush_cdn',
            defaultValue: true,
            description: 'Flush CDN'
        )
    }
    stages {
        stage('Build info') {
            steps {
                echo currentBuild
            }
        }
        stage('Parameters') {
            steps {
                script {
                    if ("${params.invoke_parameters}" == "yes") {
                        currentBuild.result = 'ABORTED'
                        error('Dry run completed. Require to provide parameters manually.')
                    }
                }
                echo "All parameters ${params}"
                echo "Restart varnish ${params.restart_varnish}"
                echo "Flush CDN ${params.flush_cdn}"
            }
        }
        stage('Deploy artifacts') {
            steps {
                echo "Deploy artifacts"
                sh "sleep `shuf -i5-10 -n1`"
            }
        }
        stage('Post deploy steps') {
            when {
                expression { params.environment == 'production' }
            }
            parallel {
                stage('Restart varnish') {
                    when {
                        expression { params.restart_varnish == true }
                    }
                    steps {
                        echo 'Restarting varnish'
                    }
                }
                stage('Flush CDN') {
                    when {
                        expression { params.flush_cdn == true }
                    }
                    steps {
                        echo 'Flushing CDN'
                    }
                }
            }
        }
        stage('Finish') {
            steps {
                echo "Finished"
            }
        }       
    }
}